<!-- pages/AI_query/answers/1.wxml -->

<view style="border: 5rpx solid #26499d; width: 80%; border-radius: 30rpx ; margin : 0 auto; height: 600rpx; margin-top: 300rpx; padding-top: 100rpx;" >
<view style="width: 80%; margin: 0 auto; font-size: 40rpx;">
	家庭关联账户将在本平台的同一家庭的账户相互关联，可以实现 “长辈协助”“风险管控”等功能，并设置相关家庭积分等激励措施促进账户互联互通。
</view>
<van-button 
	size="large"
	custom-style="margin-top:50rpx;width:80%;border-radius:15rpx"
	square
	block
	type="info"
	color="#1597ef"
	bindtap="navToHome"
>
	前往家庭
</van-button>
</view>