<!-- pages/AI_query/answers/11.wxml -->
<text>
    家庭账户中有成员触发熔断机制后，我们将用弹窗机制来进行强提醒，督促家庭成员重视与解决此次风险。当家庭账户中有一位成员 的个人账户触发熔断机制后，其他家庭账户成员将在主页面收到不能关闭的弹窗提醒，只 能根据弹窗指引进行操作，点击弹窗引导按键后，转到风险行为解决界面。若对于此风险 行为提前知情，或者信任触发风险行为的操作人，则点击 accept 若对于此风险行为不知 情，或还需进一步了解情况，则点击 reject 若所有成员点击 accept，则该熔断的个人账户 自动解冻；若有成员点击 reject，则需要家庭内部商议意见后，先取消该笔交易才能解冻家庭账户。
</text>