<!--pages/switch_account/switch_account.wxml-->
<view>
    <view class='header'>
        <image src='/images/wx_login.png'></image>
    </view>
</view>

<view class="container">
  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 70rpx 0" >
              <input class="weui-input" name="name" placeholder="姓名" placeholder-style="font-size:60rpx" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 70rpx 0" >
              <input class="weui-input" name="phone" placeholder="手机号" placeholder-style="font-size:60rpx" />
            </view>
          </view>
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd" style="margin: 70rpx 0" >
              <input class="weui-input" password type="text" name="pwd" placeholder="密码" placeholder-style="font-size:60rpx" />
            </view>
          </view>

      <view class="loginBtnView">
        <button class="loginBtn" type="primary" formType="submit" >确认</button>
      </view>
    </form>
  </view>

</view>