<view wx:if="{{hasInvestment == false}}">
	<view class="nav">
		<view class="search-container">
			<van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" right-icon="close">
			</van-search>
		</view>

		<view class="question-container">
			<van-icon name="smile-o" size="60rpx" color="grey" bindtap="navToAI_Query" />
		</view>
	</view>

	<view style="margin-top: 50rpx; width: 80%; margin : 0 auto; margin-top: 40rpx;font-weight: bolder; font-size: 40rpx;">
		<text style="display: block;">您还没有开始您的投资，</text>
		<text style="display: block;">快来创建自己的投资组合吧！</text>
	</view>

	<view style="border: 5rpx solid #26499d; width: 80%; border-radius: 30rpx ; margin : 0 auto; height: 600rpx; margin-top: 50rpx; padding-top: 50rpx;">

		<view style="width: 80%;margin : 0 auto">
			<text style="display:block;font-size: 40rpx;font-weight: bolder;">本平台投资优势</text>
			<view style="display: block;"></view>
			<text style="display: block;font-size: 32rpx;">我们将根据您的时间与风险偏好为您规划个性化的基金组合推荐，并且绘制出属于您的随时间动态变化的风险资产下滑曲线，实现安全性和盈利性的完美结合。</text>

			<text style="display: block;margin-top: 30rpx;">开启投资组合后，您不仅可以享受到丰厚的投资收益，还可以享受到平台的养老服务。在您建立家庭关联账户后，可以通过家庭内部互助进一步增强您财富管理安全性和便利性。</text>
		</view>
		
	</view>
	<van-button size="large" custom-style="margin-top:80rpx;width:80%;border-radius:15rpx" square block type="info" bindtap="navToInvest" color="#02499d">
		开启我的专属投资组合
	</van-button>
	

</view>

<view wx:else>
	<view class="nav">
		<view class="search-container">
			<van-search value="{{ value }}" placeholder="请输入搜索关键词" shape="round" right-icon="close">
			</van-search>
		</view>

		<view class="question-container">
			<van-icon name="smile-o" size="60rpx" color="grey" bindtap="navToAI_Query" />
		</view>
	</view>

	<view class="assets-container">
		<van-grid column-num="2">
			<van-grid-item use-slot="true">
				<text>我的资产(元)</text>
				<text>{{myasset}}</text>
			</van-grid-item>

			<van-grid-item use-slot="true">
				<text>昨日收益(元)</text>
				<text>{{yester}}</text>
			</van-grid-item>
		</van-grid>
	</view>
	<view class="pie">
    <canvas canvas-id="pieCanvas" bindtouchstart="touchHandler"></canvas>
	
</view>
 <view class="line">
    <canvas canvas-id="lineCanvas" disable-scroll="true"bindtouchstart="touchHandler"></canvas>
	
</view> 
<!-- <view style="height: 150rpx; text-align: center; font-weight: bolder; font-size: 40rpx;">
	您今日没有收益！
</view> -->

<view class="history">
	<van-button icon="browsing-history-o" type="info" size="large" round="true" bindtap="navToHistory" color="#26499d">查询历史记录</van-button>
</view> 
</view>


<view wx:for="{{riskActivities}}" wx:for-index="idx">

	<van-dialog
		use-slot
		title="风险行为"
		show="{{ show }}"
		show-cancel-button
		confirmButtonText="接受"
		cancelButtonText="拒绝"
		bind:confirm="accept"
		bind:cancel="reject"
		data-index="{{idx}}"
	>
		<view style="width: 90%;margin : 0 auto">
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">风险用户:</view>
			<view style="display : flex ;justify-content : center;">
				<image style="width: 85rpx; height: 85rpx; border-radius: 50%;" src="{{riskActivities[idx].avatarUrl}}"></image>
			</view>
			
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;"> {{riskActivities[idx].userName}}</view>
			
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">时间: {{riskActivities[idx].timeStamp}}</view>
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;">卖出资金: {{riskActivities[idx].amount}}</view>
			<view style="text-align : center;margin-top: 5rpx;margin-bottom: 10rpx;word-break:break-all">风险行为描述: {{riskActivities[idx].description}}</view>

		</view>
	</van-dialog>
</view>




<van-dialog id="van-dialog" />

<view style="height:150rpx;"></view>
