<van-tabs active="{{ active }}" bind:change="onChange">
	<van-tab title="血糖">
		<view style="width : 80%; margin : 0 auto; margin-top: 300rpx; ">

			<van-cell-group>
				<van-field
					inset
					label="年"
					value="{{ year}}"
					placeholder="请输入年份"
					border="{{ true }}"
					bind:change="onChange1"
					shape="round"
					center
					custom-style="width : 90%; margin : 0 auto;"
				/>

				<van-field
					inset
					label="月"
					value="{{ name }}"
					placeholder="请输入月份"
					border="{{ true }}"
					bind:change="onChange2"
					shape="round"
					center
					custom-style="width : 90%; margin : 0 auto;"
				/>

				<van-field
					inset
					label="日"
					value="{{ day }}"
					placeholder="请输入日期"
					border="{{ true }}"
					bind:change="onChange3"
					shape="round"
					center
					custom-style="width : 90%; margin : 0 auto;"
				/>

				<van-field
					inset
					label="数值"
					value="{{ value }}"
					placeholder="请输入数值"
					border="{{ true }}"
					bind:change="onChange4"
					shape="round"
					center
					custom-style="width : 90%; margin : 0 auto;"
				/>

			

				<van-button
					size="large"
					custom-style="margin-top:50rpx;width:80%;border-radius:15rpx"
					square
					block
					type="info"
					bindtap="confirm"
				>
					确认上传
				</van-button>
			</van-cell-group>
			</view>
			<!-- <van-dialog id="van-dialog" /> -->

	</van-tab>
			

	<van-tab title="心率">
		<view style="width : 80%; margin : 0 auto; margin-top: 300rpx; ">

<van-cell-group>
	<van-field
		inset
		label="年"
		value="{{ year}}"
		placeholder="请输入年份"
		border="{{ true }}"
		bind:change="onChange1"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="月"
		value="{{ name }}"
		placeholder="请输入月份"
		border="{{ true }}"
		bind:change="onChange2"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="日"
		value="{{ day }}"
		placeholder="请输入日期"
		border="{{ true }}"
		bind:change="onChange3"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="数值"
		value="{{ value }}"
		placeholder="请输入数值"
		border="{{ true }}"
		bind:change="onChange4"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>



	<van-button
		size="large"
		custom-style="margin-top:50rpx;width:80%;border-radius:15rpx"
		square
		block
		type="info"
		bindtap="confirm"
	>
		确认上传
	</van-button>
</van-cell-group>
		</view>
		


	</van-tab>

	<van-tab title="血压">
		<view style="width : 80%; margin : 0 auto; margin-top: 300rpx; ">

<van-cell-group>
	<van-field
		inset
		label="年"
		value="{{ year}}"
		placeholder="请输入年份"
		border="{{ true }}"
		bind:change="onChange1"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="月"
		value="{{ name }}"
		placeholder="请输入月份"
		border="{{ true }}"
		bind:change="onChange2"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="日"
		value="{{ day }}"
		placeholder="请输入日期"
		border="{{ true }}"
		bind:change="onChange3"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>

	<van-field
		inset
		label="数值"
		value="{{ value }}"
		placeholder="请输入数值"
		border="{{ true }}"
		bind:change="onChange4"
		shape="round"
		center
		custom-style="width : 90%; margin : 0 auto;"
	/>



	<van-button
		size="large"
		custom-style="margin-top:50rpx;width:80%;border-radius:15rpx"
		square
		block
		type="info"
		bindtap="confirm"
	>
		确认上传
	</van-button>
</van-cell-group>
		</view>
	</van-tab>
	<van-dialog id="van-dialog" />
</van-tabs>